<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp">

    <com.mandarin.aichat.PinyinTextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_bubble_bot"
        android:maxWidth="300dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:textColor="?attr/colorOnSurface"
        android:textIsSelectable="true"
        android:textSize="16sp" />
</FrameLayout>
